# Configuration for rabbitmq
rabbitmq.addresses=localhost:5672
rabbitmq.username=guest
rabbitmq.password=guest

# Define queue
secinfo_fanout_exchange=MarketDataStockfanoutExchange2S
secinfo_external_queue=MarketData.Stock
market_fanout_exchange=MarketMarketInfofanoutExchange2S
market_external_queue=MarketData.Market
